<!DOCTYPE html>
<html>
    <head>
        <title>Maria's website</title>
        <style>
            body {
                background-color: #ebe2d2;
            }
            #mee {
                width: 371.25px;
                height: 495px;
                position: relative; 
                left: 900px;
                bottom: 470px;
            }
            p {
                margin: 0;
                text-indent: 2ch;
                font-size: 20pt;
                text-align: justify;
                padding-left: 20px;
            }
            
            .navbar { 
                background-color: #9E8567; 
                display: flex; 
                justify-content: space-around; 
                align-items: center; 
                position: fixed; 
                bottom: 0; 
                width: 100%; 
                left: 0;
            } 
            .navbar a {
                text-decoration: none;
                color: black;
                padding: 10px;
                display: block;
                text-align: center;
                font-size: 20px; 
                margin: 5px;
            }
            .navbar a:hover {
                background-color: #B77B57 ;
            }
            .colorH {
                color: #9E8567;
                padding-left: 100px;
            }
            h2{
                color: #9E8567;
                padding-top: 400;
                padding-bottom: 400;
            }
            #imail {
                width: 45px;
                height: 45px;
                position: relative; 
                bottom: 440px;
                right: 350px;
            }
            #igit {
                width: 40px;
                height: 40px;
                position: relative; 
                bottom: 440px;
                right: 320px;
            }
            #itg {
                width: 40px;
                height: 40px;
                position: relative; 
                bottom: 440px;
                right: 290px;
            }
            #ivk {
                width: 40px;
                height: 40px;
                position: relative; 
                bottom: 440px;
                right: 260px;
            }
        </style>
    </head>
    <body>
        <h1 class="colorH">About me</h1>
        <nav class="navbar">
            <a href="homework1.html">Home page</a>
            <a href="aboutme.html">About me</a>
            <a href="portfolio.html">Portfolio</a>
        </nav>
        
        <p>
              Hello, my new friend! I'm glad you decided to <br> 
            look at my website and find out something about me. 
        </p>
        <p><br></p>
        <p >
            My name is Maria, I am 18 years old, and I am a first-year<br>
            student at the best university in the world, namely Innopolis<br>
            University. Back in 7th grade, I decided that I wanted to be a<br> 
            programmer, and at 8 I had already decided on an educational<br> 
            institution. At school, I participated in various Olympiads,<br>
            school and city competitions, at the same time I danced with my<br>
            favorite team, participating in various events. By the way, I <br>
            graduated from school with honors!
        </p>
        <p><br></p>
        <p>
              At the moment, I am gaining experience, trying myself in<br>
            different areas of IT in order to determine my future direction.<br>
            You can contact with me on:
        </p>
        <img id="mee" src="./me.JPG">
        <a href="mailto:mararokkel@mail.ru"><img id="imail" src="./icons8-почта-48.png" alt=" Картинка"/></a>
        <a href="https://github.com/MariaRokkel"><img id="igit" src="./icons8-github-50.png" alt=" Картинка"/></a>
        <a href="https://t.me/mars_min"><img id="itg" src="./icons8-логотип-telegram-48.png" alt=" Картинка"/></a>
        <a href="https://vk.com/bangchan_ol"><img id="ivk" src="./icons8-vk-48.png" alt=" Картинка"/></a>
    </body>    
</html>