<!DOCTYPE html>
<html>
    <head>
        <title>Maria's website</title>
        <style>
            body {
                padding: 0 200px;
                background-image: url('./2.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            a {
                margin: 5px;
            }
            #hi {
                text-align: center;
                padding-top:250px;
                margin:12px;
            }
            .colorName {
                color: #6F6456;
            }
            #button1 {
                appearance: none;
                border: 0;
                border-radius: 20px;
                background: #6F6456;
                color: #E8DBC0;
                padding: 10px 37px;
                font-size: 26px;
                
            }
            .btn {
                margin-left: 360px;     
                margin-top: 30px;       
            }
            
            .navbar { 
                background-color: #9E8567; 
                display: flex; 
                justify-content: space-around; 
                align-items: center; 
                position: fixed; 
                bottom: 0; 
                width: 100%; 
                left: 0;
            } 
            .navbar a {
                text-decoration: none;
                color: black;
                padding: 10px;
                display: block;
                text-align: center;
                font-size: 20px; 
            }
            .navbar a:hover {
                background-color: #B77B57 ;
            }
            
        </style>
    </head>
    <body>
        <h1 id="hi">Hello! I’m <span class="colorName"> Rokkel Maria Andreevna</span><br>I am a first year student at <br>Innopolis University </h1>
        <button id="button1" class="btn" onclick="window.location.href='./aboutme.html';">About me</button>
        <nav class="navbar">
            <a href="homework1.html">Home page</a>
            <a href="aboutme.html">About me</a>
            <a href="portfolio.html">Portfolio</a>
        </nav>
        
    </body>

</html>