<!DOCTYPE html>
<html>
    <head>
        <title>Maria's website</title>
        <style>
            .navbar { 
                background-color: #9E8567; 
                display: flex; 
                justify-content: space-around; 
                align-items: center; 
                position: fixed; 
                bottom: 0; 
                width: 100%; 
                left: 0;
            } 
            .navbar a {
                text-decoration: none;
                color: black;
                padding: 10px;
                display: block;
                text-align: center;
                font-size: 20px; 
                margin: 5px;
            }
            .navbar a:hover {
                background-color: #B77B57 ;
            }
            #card{
                border: 1.5px solid black;
                border-radius: 20px;
                padding: 15px;
                background-color: #e8dbc0;
                width: 225px;
                min-height: 200px;
            }
            .colorH {
                color: #9E8567;
                text-align: center;
            }
            #card1 {
                border: 1.5px solid black;
                border-radius: 20px;
                padding: 15px;
                background-color: #e8dbc0;
                width: 225px;
                min-height: 180px;
                float: right;
            }
            #card2 {
                border: 1.5px solid black;
                border-radius: 20px;
                padding: 15px;
                background-color: #e8dbc0;
                width: 300px;
                min-height: 325px;
                left: 100px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 15pt;
            }
            #i1 {
                width: 253.8px;
                height: 248.85px;
                position: relative; 
                left: 5px;
                bottom: 20px;
            }
            #i2 {
                width: 223.965px;
                height: 250.425px;
                position: relative; 
                left: 800px;
                bottom: 275px;
            }
        </style>
    </head>
    <body>
        <h1 class="colorH">Some of my skills</h1>
        <nav class="navbar">
            <a href="./homework1.html">Home page</a>
            <a href="./aboutme.html">About me</a>
            <a href="portfolio.html">Portfolio</a>
        </nav>
        <div id="card">
            <h2>My technical stack:</h2>
            <ul>
                <li>Python</li>
                <li>Java</li>
                <li>C++</li>
                <li>Figma</li>
            </ul>
        </div>
        <a><br><br></a>
        <div id="card1">
            <h2>My dancing styles:</h2>
            <ul>
                <li>Jazz-funk</li>
                <li>Dancehall</li>
                <li>Modern</li>
                <li>Pop dancing</li>
            </ul>
        </div>
        <div id="card2">
            <h2>Some of my personality characteristics</h2>
            <ul>
                <li>Responsibility</li>
                <li>Responsive</li>
                <li>Helpful</li>
                <li>Trustworthy</li>
                <li>Open minded</li>
                <li>Hardworking</li>
            </ul>
        </div>
        <img id="i1" src="./кот.jpg">
        <img id="i2" src="./dance.jpg">
    </body>
</html>