<!doctype html>
<html lang="en">
    <head>
        <title>comic</title>
        <style>
            body {
                background-color: #e8dbc0;
            }
            #comic-container {
                background-color: #9E8567; 
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                border-radius: 8px;
                width: 1000px;
                margin: auto;
                margin-top: 3%;
                
            }
            h1 {
                font-size: 40 pt;
            }
            h2 {
                font-size: 35 pt;
                color: rgb(26, 25, 25);
            }
            p {
                font-size: 25 pt;
            }
            
        </style>
    </head>
    <body>
        <div id="comic-content">
            <div id ="comic-container">
                <p>One second...</p>
            </div>
        </div>
        <script src="sr.js"></script>
    </body>
</html>
